<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RNXLNLBSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RNXLNLBSG');
</script>

    <title>Coming Soon | Ashwatha Bharat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .Gif {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        footer {
            margin-top: auto;
            font-size: 0.9rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>AshwathaBharat</h1>
    <p>We're launching soon. Stay tuned!</p>
     <div class="Gif">
        <img src="https://media1.tenor.com/m/gr5slpH3yyUAAAAC/penguin-pudgy.gif" width="433" height="433" alt="a penguin is holding a sign that says 'coming soon'" style="max-width: 100%;">
    </div>
    
    <footer>© 2024 ashwathabharat.com</footer>
</body>
</html>
